@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #E95A08;
    --dark-50: rgba(0, 0, 0, 0.5);
}

/* Shared style */
.btn{
    background-color: var(--primary-color);
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px;
}
.primary-color{
    color: #E95A08;
}
.display-flex{
    display: flex;
}
.grid{
    display: grid;
}
.bold{
    font-weight: bold;
}
.noto-serif{
    font-family: "Noto Serif", serif;
}
.inter{
    font-family: "Inter", sans-serif;
}
/* Header Section */
header{
    justify-content: space-between;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5vh;
}

.nav-links{
    gap: 3rem;
    list-style-type: none;
}
.shop,.about{
    color: #8987A1;
}
/* Banner styles */
.banner{
    margin: 120px 10vw 0;
    gap: 3vw;
}
.banner-content{
    flex: 1;
    padding-top: 162px;
}
.banner-content h1{
    font-size: 4rem;
    white-space: pre-line;
}
.banner-content p{
    font-size: 1.2rem;
    white-space: pre-line;
    color: var(--dark-50);
}
.banner-img {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-top: 90px;
}

/* Plants section style */
.plants-section{
    text-align: center;
    margin: 15vh 0 5vh;

}
.plants-section h3{
    font-size: 3.2rem;
}
.p-description{
    font-size: 1.2rem;
    color: var(--dark-50);
    white-space: pre-line;
    margin-bottom: 5vh;
}
.card-container{
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    margin: 0 10vw;
}
.card p{
    margin: 15px auto 0;
    font-size: 22px;
    font-weight: 500;
}
.card h6{
    margin: 0px auto 15px;
    font-size: 22px;
    font-weight: bold;
}
.p-btn{
    width: 100%;
}

/* Responsive for mobile */
@media screen and (max-width: 576px) {
    header{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}
.home,.shop,.about{
    display: none;
}
.nav-links{
    gap: 0;

}
.cart{
    font-size: 1.3rem;
}
.logo{
    width: 63px;
    height: 38px;
}
.banner{
    flex-direction: column-reverse;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    gap: 15px;
}
.banner-content{
    flex: 1;
    padding-top: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.banner-content h1{
    font-size: 2.5rem;
    white-space: pre-line;
}
.banner-content p{
    margin-top: 15px;
    font-size: 0.8rem;
    white-space: pre-line;
    color: var(--dark-50);
}
.banner-img {
    justify-content: none;
    width: 100%;
    padding-top: 90px;
}

.plants-section{
    text-align: center;
    margin: 10vh 0 5vh;

}
.plants-section h3{
    font-size: 3.2rem;
}
.p-description{
    font-size: 1.2rem;
    color: var(--dark-50);
    white-space: pre-line;
    margin-bottom: 5vh;
}
.card-container{
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 0 20px;
}
.card p{
    margin: 15px auto 0;
    font-size: 22px;
    font-weight: 500;
}
.card h6{
    margin: 0px auto 15px;
    font-size: 22px;
    font-weight: bold;
}
.p-btn{
    width: 100%;
}
    
}